# Placeholders batch.*
#    for HSQLDB:
batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/spring_batch_test
batch.jdbc.user=orm
batch.jdbc.password=orm


batch.temp.dir=/output
batch.temp.age=9000
batch.data.source.init=false